# ZeroAlloc.ORM

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.ORM.slnx  release-please-config.json
src/ZeroAlloc.ORM/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ZeroAlloc.ORM.csproj
src/ZeroAlloc.ORM.Abstractions/: BatchMode.cs  CHANGELOG.md  CommandAttribute.cs  CommandKind.cs  IsExternalInit.cs  MaterializeAttribute.cs  MaterializeStrategy.cs  ParamAttribute.cs  PublicAPI.Shipped.txt  QueryAttribute.cs  StoreAsStringAttribute.cs  StoredProcedureAttribute.cs  ZeroAlloc.ORM.Abstractions.csproj
src/ZeroAlloc.ORM.Analyzers/: ZeroAlloc.ORM.Analyzers.csproj
src/ZeroAlloc.ORM.Generator/: AnalyzerReleases.Unshipped.md  CHANGELOG.md  IsExternalInit.cs  OrmGenerator.cs  ZeroAlloc.ORM.Generator.csproj
src/ZeroAlloc.ORM.Generator/Catalog/: PrimitiveCatalog.cs
src/ZeroAlloc.ORM.Generator/Diagnostics/: DiagnosticDescriptors.cs  Diagnostics.cs
src/ZeroAlloc.ORM.Generator/Model/: AttributePipelineKind.cs  BatchEmitStrategy.cs  BulkInsertValuesParser.cs  DiagnosticInfo.cs  EquatableArray.cs  MaterializationModel.cs  MultiResultMaterializationModel.cs  QueryMethodModel.cs  SprocOutputParamsMaterializationModel.cs
src/ZeroAlloc.ORM/Exceptions/: ZeroAllocOrmMaterializationException.cs  ZeroAllocOrmVersionMismatchException.cs
src/ZeroAlloc.ORM/Migrations/: EmbeddedResourceMigrationSource.cs  IMigrationDialect.cs  IMigrationSource.cs  Migration.cs  MigrationRunner.cs  PostgresMigrationDialect.cs  SqliteMigrationDialect.cs
src/ZeroAlloc.TypeConversions/: CHANGELOG.md  ConventionContext.cs  ConventionDiscovery.cs  ConventionKind.cs  ConventionResult.cs  IsExternalInit.cs  PrimitiveCatalog.cs  PublicAPI.Unshipped.txt  SqlStatementSplitter.cs  ZeroAlloc.TypeConversions.csproj
tests/ZeroAlloc.ORM.Abstractions.Tests/: CommandAttributeTests.cs  MaterializeAttributeTests.cs  ParamAttributeTests.cs  QueryAttributeTests.cs  SmokeTests.cs  StoreAsStringAttributeTests.cs  StoredProcedureAttributeTests.cs  ZeroAlloc.ORM.Abstractions.Tests.csproj
tests/ZeroAlloc.ORM.AotSmoke/: OrderRow.cs  Program.cs  SmokeRepo.cs  ZeroAlloc.ORM.AotSmoke.csproj
tests/ZeroAlloc.ORM.Benchmarks/: InsertBench.cs  Models.cs  MultiResultSetBench.cs  MultiRowReadBench.cs  Program.cs  SingleRowReadBench.cs  ZeroAlloc.ORM.Benchmarks.csproj
tests/ZeroAlloc.ORM.Benchmarks/Postgres/: PostgresBenchFixture.cs  PostgresInsertBench.cs  PostgresMultiResultSetBench.cs  PostgresMultiRowReadBench.cs  PostgresSingleRowReadBench.cs
tests/ZeroAlloc.ORM.Generator.Tests/: AttributeScanTests.cs  ConnectionResolutionTests.cs  EquatableArrayTests.cs  GeneratorHarness.cs  ModuleInitializer.cs  SkeletonTests.cs  SmokeTests.cs  ZeroAlloc.ORM.Generator.Tests.csproj
tests/ZeroAlloc.ORM.Generator.Tests/Diagnostics/: BulkInsertDiagnosticsTests.cs  DiagnosticHelpLinkTests.cs  TransactionParameterDiagnosticsTests.cs  ZAO001Tests.cs  ZAO002Tests.cs  ZAO003Tests.cs  ZAO004Tests.cs  ZAO005Tests.cs  ZAO006Tests.cs  ZAO007Tests.cs  ZAO008Tests.cs  ZAO009Tests.cs  ZAO020Tests.cs  ZAO021Tests.cs  ZAO022Tests.cs  ZAO032Tests.cs  ZAO033Tests.cs  ZAO040Tests.cs  ZAO041Tests.cs  ZAO042Tests.cs  ZAO043Tests.cs  ZAO044Tests.cs  ZAO050Tests.cs  ZAO051Tests.cs  ZAO052Tests.cs  ZAO063Tests.cs  ZAO064Tests.cs
tests/ZeroAlloc.ORM.Generator.Tests/Emit/: BulkInsertTests.cs  CommandDetectionTests.cs  CommandIdentityDiagnosticsTests.cs  CommandIdentityTests.cs  CommandNonQueryTests.cs  CommandScalarDiagnosticsTests.cs  CommandScalarTests.cs  CompileSmokeTests.cs  CompositeBindingDetectionTests.cs  CompositeBindingTests.cs  CompositeDetectionTests.cs  CompositeEmitTests.cs  CompositeNestedTests.cs  CompositeVOComboTests.cs  DomainEntityMaterializationTests.cs  EnumAsStringMaterializationTests.cs  EnumIntMaterializationTests.cs  FlatRowTests.cs  ListResultSetTests.cs  MaterializeFactoryDetectionTests.cs  MaterializeFactoryTests.cs  MultiResultSetAutoTests.cs  MultiResultSetBatchTests.cs  MultiResultSetDetectionTests.cs  MultiResultSetJoinedTests.cs  NullableCompositeTests.cs  NullableParameterTests.cs  NullableScalarTests.cs  ParamNameOverrideTests.cs  PartialMethodAccessibilityTests.cs  PrimitiveParameterTests.cs  ScalarIntTests.cs  SingleArgRecordTests.cs  StaticFactoryMaterializationTests.cs  StoredProcedureDetectionTests.cs  StoredProcedureEmitTests.cs  StoredProcedureMultiResultTests.cs  StoredProcedureOutputParamsEmitTests.cs  (+7 more)
tests/ZeroAlloc.ORM.GeneratorCollision.AotSmoke/: IOrderApi.cs  OrderRow.cs  Program.cs  SmokeRepo.cs  ZeroAlloc.ORM.GeneratorCollision.AotSmoke.csproj
tests/ZeroAlloc.ORM.Integration.Tests/: AsyncDisposableTestHelpers.cs  BulkInsertRepo.cs  BulkInsertTests.cs  BulkOrderRow.cs  BulkOrderRowWithVo.cs  CommandIdentityTests.cs  CommandNonQueryTests.cs  CommandRepo.cs  CommandScalarTests.cs  CompositeBindingIntegrationTests.cs  CompositeBindingTests.cs  CompositeOrderEntity.cs  CompositeOrderRow.cs  CompositeRepo.cs  CompositeTests.cs  CustomerId.cs  CustomerRow.cs  DateTimeParamRepo.cs  DecimalParamRepo.cs  DomainEntityReadTests.cs  DomainEntityRepo.cs  EnumIntRepo.cs  EnumIntRoundTripTests.cs  EnumStringRepo.cs  EnumStringRoundTripTests.cs  FlatRowNullableTests.cs  FlatRowReadTests.cs  FlatRowRepo.cs  FlexRow.cs  FlexRowRepo.cs  GuidParamRepo.cs  IntParamRepo.cs  LifecycleRepo.cs  LifecycleTests.cs  MaterializeFactoryTests.cs  Money.cs  MoneyWithFactory.cs  MoneyWithFactoryOrderRow.cs  MoneyWithOrderId.cs  MultiResultSetRepo.cs  (+27 more)
tests/ZeroAlloc.ORM.TelemetryCollision.AotSmoke/: IOrderRepository.cs  OrderRepository.cs  OrderRow.cs  Program.cs  ZeroAlloc.ORM.TelemetryCollision.AotSmoke.csproj
tests/ZeroAlloc.ORM.Tests/: ExceptionTests.cs  ZeroAlloc.ORM.Tests.csproj
tests/ZeroAlloc.TypeConversions.Tests/: ConventionDiscoveryTests.cs  EnumDiscoveryTests.cs  PrimitiveDiscoveryTests.cs  PriorityOrderTests.cs  SingleArgCtorDiscoveryTests.cs  SqlStatementSplitterTests.cs  StaticFactoryDiscoveryTests.cs  TypeFixture.cs  ValueObjectDiscoveryTests.cs  ZeroAlloc.TypeConversions.Tests.csproj
(+203 files in other folders)
