<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM.Integration.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- v0.5 Phase C.3 — ZAO050 fires for the nullable composite test
         methods (read + write directions). Source-generator-emitted
         diagnostics use ExternalFile locations which `#pragma warning
         disable` cannot scope-suppress; the project-level NoWarn is the
         canonical adopter-facing suppression mechanism for source
         generators. The diagnostic message documents this pattern. -->
    <NoWarn>$(NoWarn);ZAO050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM\ZeroAlloc.ORM.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM.Generator\ZeroAlloc.ORM.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- ZA.ValueObjects supplies the [ValueObject] attribute + its source generator
         (fills in Value, From, ToString, equality). Required by v0.2 round-trip tests. -->
    <PackageReference Include="ZeroAlloc.ValueObjects" Version="$(ZeroAllocValueObjectsVersion)" />
  </ItemGroup>
</Project>
