<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM.Integration.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- v0.5 Phase C.3 — ZAO050 fires per nullable-composite position
         across this test project (read + write directions). The
         integration test DDL declares Amount / Currency together as
         either NULL or populated, so the runtime all-or-nothing check
         is a no-op for our data. Project-level NoWarn is the canonical
         "established repo" suppression pattern (post-review Fix 8 —
         single source of suppression across the assembly). The
         per-method `#pragma warning disable ZAO050` form also works
         (ZAO050 reports at user-source locations), see
         docs/diagnostics/ZAO050.md. -->
    <NoWarn>$(NoWarn);ZAO050;xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM\ZeroAlloc.ORM.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM.Generator\ZeroAlloc.ORM.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- CVE-2025-6965 / GHSA-2m69-gcr7-jv3q: override the vulnerable native SQLite
         binary (SQLitePCLRaw.lib.e_sqlite3 2.1.11, SQLite < 3.50.2) pulled in
         transitively by Microsoft.Data.Sqlite. 3.50.3 ships SQLite 3.50.3. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <!-- v0.6 Phase A — Postgres integration fixture via Testcontainers.
         Real-provider coverage for the integration substrate (CanCreateBatch
         forwarding, native NUMERIC, CREATE PROCEDURE round-trips) — resolves
         deferrals accumulated from v0.3 (CLN3), v0.4 (sproc integration),
         v0.5 (Materialize factory on a non-Sqlite decimal provider). -->
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <!-- ZA.ValueObjects supplies the [ValueObject] attribute + its source generator
         (fills in Value, From, ToString, equality). Required by v0.2 round-trip tests. -->
    <PackageReference Include="ZeroAlloc.ValueObjects" Version="$(ZeroAllocValueObjectsVersion)" />
  </ItemGroup>
</Project>
