<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM</RootNamespace>
    <PackageId>ZeroAlloc.ORM</PackageId>
    <Title>ZeroAlloc.ORM</Title>
    <Description>Source-generator-based, NativeAOT-clean raw-SQL data access for .NET. Annotate partial methods with [Query]; the generator emits typed parameter binding + materialization against AdoNet.Async's IAsyncDbConnection. Zero runtime reflection.</Description>
    <PackageTags>zeroalloc;orm;ado.net;source-generator;nativeaot;trimming;dapper-aot-alternative;adonet-async</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.ORM.Abstractions\ZeroAlloc.ORM.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AdoNet.Async substrate (hard dependency per design doc Section 1, Goal 5). -->
    <PackageReference Include="AdoNet.Async" Version="$(AdoNetAsyncVersion)" />
    <PackageReference Include="AdoNet.Async.Adapters" Version="$(AdoNetAsyncVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
