<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM.Generator.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit1051 (xunit.v3 analyzer): "use TestContext.Current.CancellationToken
         instead of CancellationToken.None / default". The codebase deliberately
         passes `default` in synchronous compile-smoke tests where cancellation
         responsiveness is irrelevant; suppression is the lower-noise path than
         threading TestContext through every test. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM.Generator\ZeroAlloc.ORM.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM.Abstractions\ZeroAlloc.ORM.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM.Generator\ZeroAlloc.ORM.Generator.csproj" />
    <!-- xunit.v3 runs tests in a separate process; Verify.SourceGenerators
         needs ZeroAlloc.TypeConversions (a transitive dep of the generator)
         in the test host's load path to convert snapshot output. Explicit
         ProjectReference puts the assembly in the test output dir. -->
    <ProjectReference Include="..\..\src\ZeroAlloc.TypeConversions\ZeroAlloc.TypeConversions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.24.2" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <!-- ZA.ValueObjects provides the [ValueObject] attribute used by Phase C
         snapshot + compile-smoke tests. Test-only dependency — neither ZA.ORM
         runtime nor the generator references this package. -->
    <PackageReference Include="ZeroAlloc.ValueObjects" Version="$(ZeroAllocValueObjectsVersion)" />
  </ItemGroup>
</Project>
