<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM.Generator</RootNamespace>
    <PackageId>ZeroAlloc.ORM.Generator</PackageId>
    <Title>ZeroAlloc.ORM.Generator</Title>
    <Description>Roslyn incremental source generator that materialises [Query]-annotated partial methods into typed ADO.NET pipelines against AdoNet.Async. Build-time only; never loaded at the consumer's runtime.</Description>
    <PackageTags>zeroalloc;orm;source-generator;roslyn;incremental-generator;ado.net</PackageTags>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Source generators ship only analyzers/dotnet/cs content (no lib/ref output).
         Without this, dotnet pack raises NU5128 because the nuspec dependency group
         lists netstandard2.0 but the package has no matching lib/ref folder. The
         ProjectReference below is PrivateAssets="all" so consumers were never going
         to see it as a transitive dependency anyway. Mirrors ZA.Mediator.Generator. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Build-time-only assembly: never AOT-published. Override any inherited
         PublishAot=true from a consuming project's publish graph (see AotSmoke). -->
    <IsAotCompatible>false</IsAotCompatible>
    <PublishAot>false</PublishAot>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <!-- The generator depends on ZeroAlloc.TypeConversions at analyzer load time. We
         reference it with ReferenceOutputAssembly="true" so the compiler resolves the
         reference, but the analyzer load context (Roslyn) only loads assemblies that
         appear in the Analyzer ItemGroup of the consumer. The GetDependencyTargetPaths
         target below augments GetTargetPathWithTargetPlatformMoniker output so that
         downstream <ProjectReference ... OutputItemType="Analyzer"/> consumers also
         see TypeConversions.dll as an analyzer. -->
    <ProjectReference Include="..\ZeroAlloc.TypeConversions\ZeroAlloc.TypeConversions.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test project consumes a few internal helpers (EquatableArray<T>, model records)
         directly to assert generator-internal invariants without going through the
         full source-generator harness. The InternalsVisibleTo grant is build-time-only
         and travels with the assembly metadata; it does not affect the analyzer package. -->
    <InternalsVisibleTo Include="ZeroAlloc.ORM.Generator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the analyzer DLL in the analyzers/dotnet/cs path so Roslyn picks it up. -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\ZeroAlloc.TypeConversions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Propagate ZeroAlloc.TypeConversions.dll into the Analyzer ItemGroup of any
       project that references this generator with OutputItemType="Analyzer". Without
       this, Roslyn fails with FileNotFoundException when OrmGenerator tries to use
       PrimitiveCatalog from the TypeConversions assembly. -->
  <Target Name="GetDependencyTargetPaths" AfterTargets="ResolveReferences" Returns="@(TargetPathWithTargetPlatformMoniker)">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="@(ReferencePath)"
        Condition="'%(ReferencePath.NuGetPackageId)' == '' AND '%(ReferencePath.Filename)' == 'ZeroAlloc.TypeConversions'"
        IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
