<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Mirrors ZA.Rest's BDN project: benchmarks are JIT-targeted (not AOT-published),
         so AOT call-site warnings are suppressed and warnings are not treated as errors.
         The ZA.ORM-emitted code itself remains AOT-clean — verified by ZA.ORM.AotSmoke. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- BenchmarkDotNet requires Release config to run; gate this here so a stray
         `dotnet run` in Debug fails fast with a clear error rather than producing
         meaningless numbers. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM\ZeroAlloc.ORM.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM.Abstractions\ZeroAlloc.ORM.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM.Generator\ZeroAlloc.ORM.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- Dapper.AOT generates interceptors that replace standard Dapper call
         sites at build time. The interceptors-preview namespace below opts in
         to the C# preview feature the generator uses to rewrite Dapper calls.
         Dapper itself supplies the QueryFirstOrDefaultAsync<T>() extension. -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.AOT" Version="1.0.52" />
  </ItemGroup>

  <PropertyGroup>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
  </PropertyGroup>
</Project>
