<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>ZeroAlloc.ORM</RootNamespace>
    <PackageId>ZeroAlloc.ORM.Abstractions</PackageId>
    <Title>ZeroAlloc.ORM.Abstractions</Title>
    <Description>Public attribute surface ([Query], [Command], [StoredProcedure], [Param], [Materialize], [StoreAsString]) and exception types for ZeroAlloc.ORM. Reference this package in any project that authors annotated partial methods or mocks the ORM surface in unit tests.</Description>
    <PackageTags>zeroalloc;orm;ado.net;source-generator;nativeaot;trimming</PackageTags>
    <!-- Pure attribute + interface surface, zero runtime reflection. -->
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
  </PropertyGroup>
</Project>
