<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM</RootNamespace>
    <PackageId>ZeroAlloc.ORM.Abstractions</PackageId>
    <Title>ZeroAlloc.ORM.Abstractions</Title>
    <Description>Public attribute surface ([Query], [Param]) and exception types for ZeroAlloc.ORM v0.1. Reference this package in any project that authors annotated partial methods or mocks the ORM surface in unit tests.</Description>
    <PackageTags>zeroalloc;orm;ado.net;source-generator;nativeaot;trimming</PackageTags>
    <!-- Pure attribute + interface surface, zero runtime reflection. -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
