<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZeroAlloc.TypeConversions</RootNamespace>
    <PackageId>ZeroAlloc.TypeConversions</PackageId>
    <Title>ZeroAlloc.TypeConversions</Title>
    <Description>Shared Roslyn convention-discovery catalog: locates value-object factories, enum round-trip semantics, multi-column composite shapes. Consumed by ZeroAlloc.ORM.Generator and (post-adoption) ZeroAlloc.Mapping.Generator so both libraries agree on what is a value-object and how Money round-trips. Build-time only.</Description>
    <PackageTags>zeroalloc;source-generator;roslyn;value-objects;type-conversion</PackageTags>

    <!-- Standalone build-time library — packable for downstream Mapping adoption. -->
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Build-time-only assembly: never AOT-published. Override any inherited
         PublishAot=true from a consuming project's publish graph (see AotSmoke). -->
    <IsAotCompatible>false</IsAotCompatible>
    <PublishAot>false</PublishAot>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
