<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM\ZeroAlloc.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- v1.1 Phase A.1 — embedded SQL fixtures for EmbeddedResourceMigrationSource
         tests. The default ResourceManifest namespace mapping derives from
         RootNamespace + folder path, so the resource names look like:
           ZeroAlloc.ORM.Tests.TestFixtures.Sequential.Migrations.001_create_users.sql
           ZeroAlloc.ORM.Tests.TestFixtures.Gap.Migrations.003_add_widget_color.sql
           ZeroAlloc.ORM.Tests.TestFixtures.Large.Migrations.1234_far_future.sql
           ZeroAlloc.ORM.Tests.TestFixtures.Alt.Migrations.001_alt_only.sql
         The "relaxed namespace" matcher (resourceNamespacePrefix = null) keys
         on the `.Migrations.NNN_<name>.sql` suffix; the prefix-scoped matcher
         keys on the literal prefix supplied. -->
    <EmbeddedResource Include="TestFixtures\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
  </ItemGroup>
</Project>
