<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.ORM.TelemetryCollision.AotSmoke</RootNamespace>
    <AssemblyName>ZeroAlloc.ORM.TelemetryCollision.AotSmoke</AssemblyName>
    <IsPackable>false</IsPackable>

    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>

    <!-- EPC12 fires on ZA.Telemetry generator-emitted exception handling that
         intentionally observes only ex.Message — matches the upstream suppress
         in ZeroAlloc.Telemetry.AotSmoke. -->
    <NoWarn>$(NoWarn);EPC12</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM\ZeroAlloc.ORM.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ORM.Generator\ZeroAlloc.ORM.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- ZeroAlloc.Telemetry bundles its attribute assembly + generator. The
         generator is loaded automatically as an analyzer because the NuGet
         package ships it under analyzers/dotnet/cs/. -->
    <PackageReference Include="ZeroAlloc.Telemetry" Version="1.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>
</Project>
